{
  "rewrites": [
    {
      "source": "/share/midpoint",
      "destination": "/share/midpoint.html"
    },
    {
      "source": "/share/place/:placeId",
      "destination": "/share/place.html"
    },
    {
      "source": "/p/:placeId",
      "destination": "/"
    }
  ]
}
